{
  "name": "contactbook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "script": {
    "start": "nodemon server.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenVanNhat1405/CT449-Lab1-2.git"
  },
  "keywords": [
    "1",
    "2"
  ],
  "author": "vannhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenVanNhat1405/CT449-Lab1-2/issues"
  },
  "homepage": "https://github.com/NguyenVanNhat1405/CT449-Lab1-2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
